@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap");

:root {
  /* colors */
  --clr-white: white;
  /* --clr-white-10: rgba(255, 255, 255, 0.1); */
  --clr-white-10: #292a2a;
  --clr-500: #232328;
  --clr-bg: #111211;

  /*  */
  --button-br: 0.25rem;

  /* typography */
  --fs-logo: 1.25rem;
  --fs-nav: 1rem;
  --fw-h1: 400;
  --fw-h2: 400;
  --fs-h1: 2rem;

  /* spacing */
  --edge-padding: 10vw;
  --section-padding: 4vw;
  --padding-500: 0.5rem;
  --padding-750: 0.75rem;
  --nav-gap: 2vw;
  --nav-padding: 4vw;

  /* sizing */
  --header-height: 50px;
  --br-round: 9999px;
}

@media screen and (min-width: 450px) {
  :root {
    --header-height: 60px;
    --fs-logo: 1.5rem;
    --fs-nav: 1rem;
    --fs-h1: 3rem;
    --fs-h2: 1.5rem;
  }
}

* {
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #111212;
  font-family: "Ubuntu", serif;
  font-weight: 300;
  color: var(--clr-white);

  /* temporary */
  /* height: 300vh; */
}

h1 {
  font-family: "Spline Sans Mono", serif;
  text-transform: uppercase;
  font-size: var(--fs-h1);
  font-weight: var(--fw-h1);
}

h2 {
  text-transform: capitalize;
  font-size: var(--fs-h2);
  font-weight: var(--fw-h2);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--clr-500);
  height: var(--header-height);
  transition: background-color 0.3s ease-out;
}

header.scroll-down {
  background-color: var(--clr-500);
}

.logo {
  font-size: var(--fs-logo);
}

nav {
  background-color: var(--clr-500);
  padding-top: var(--nav-padding);
  padding-inline: inherit;
  text-align: center;
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  font-size: var(--fs-nav);
}

nav.active {
  transform: translateY(100%);
}

nav li {
  list-style-type: none;
  transition: transform 0.1s ease;
  padding-bottom: var(--nav-padding);
}

nav li:hover {
  transform: scale(0.98);
}

header a {
  text-decoration: none;
  color: inherit;
}

header a:hover,
.logo {
  cursor: pointer;
}

nav a.active {
  font-weight: 400;
}

header,
section {
  padding-inline: var(--edge-padding);
}

section {
  padding-block: var(--section-padding);
}

#hero {
  padding-top: calc(var(--section-padding) + var(--header-height));
  height: 100svh;
}

.star {
  position: absolute;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border-radius: 100%;
  z-index: -1;

  animation: star-pulse var(--speed) alternate infinite;
}

@keyframes star-pulse {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(2);
  }
}

button {
  padding: 0.5rem 1.25rem;
  background-color: var(--clr-500);
  border: 1px solid var(--clr-white-10);
  border-radius: var(--button-br);
  transition: background-color 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

button:not(:disabled):hover {
  cursor: pointer;
  background-color: rgba(35, 35, 40, 0.8);
}

button:not(:disabled):active {
  background-color: rgba(35, 35, 40, 0.5);
}

button.sm {
  padding: 0.25rem 0.75rem;
}

button.x-sm {
  padding: 0.15rem 0.75rem;
}

button:disabled {
  color: grey;
  background-color: rgb(23, 23, 26);
  cursor: default;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5vw;
}

.card .container {
  display: flex;
  justify-content: space-between;
  gap: 2vw;

  background-color: var(--clr-500);
  border-radius: var(--button-br);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3vw;
  height: 50vw;
}

.card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
  gap: 1vw;
}

.card .tools {
  background-color: var(--clr-500);
  border-radius: var(--button-br);
  padding: 0.75vh 1vh;
  width: fit-content;
}

.card i:not(:last-child) {
  padding-right: 1vw;
}

/* UTILITY */
.fixed {
  width: 100%;
  position: fixed;
  top: 0;
}

*[aria-hidden="true"] {
  display: none;
}

.center {
  text-align: center;
}

/* MEDIA SIZE */
@media screen and (min-width: 450px) {
  header {
    background-color: rgba(35, 35, 40, 0.2);
  }

  nav {
    background-color: transparent;
    position: static;
    transform: translateY(0);
    width: fit-content;
    padding-inline: 0;
    z-index: inherit;
  }

  nav.active {
    transform: translateY(0);
  }

  nav ul {
    display: flex;
    gap: var(--nav-gap);
  }

  #nav-toggle {
    display: none;
  }

  .card .tools {
    padding: 0.5vw 0.75vw;
  }
  .card i:not(:last-child) {
    padding-right: 0.75vw;
  }
}

@media screen and (min-width: 770px) {
  .card {
    flex-direction: row;
  }

  .card .container {
    padding: 1vw;
    height: 20vw;
  }
}
